#!/bin/sh

### BEGIN INIT INFO
# Provides:           debile-slave
# Required-Start:     $syslog $remote_fs
# Required-Stop:      $syslog $remote_fs
# Default-Start:      2 3 4 5
# Default-Stop:       0 1 6
# Short-Description:  Do Debian build jobs like a boss.
# Description:
#  I'm lazy.
#  Fix me.
#  Silly paultag, just ask directly next time. -tianon
#  Updated init script sponsored by Depeche Mode.
### END INIT INFO

export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin

BASE=$(basename $0)

DEBILE=/usr/bin/$BASE
DEBILE_PIDFILE=/var/run/$BASE.pid
DEBILE_OPTS=--syslog
DEBILE_CONFFILE=/etc/debile/${BASE#debile-}.yaml
DEBILE_LOGFILE=/var/log/$BASE.log
DEBILE_USER="Debian-debile-unpriv"
DEBILE_DESC="Debile Slave"

# Get lsb functions
. /lib/lsb/init-functions

if [ -f /etc/default/$BASE ]; then
	. /etc/default/$BASE
fi

if [ ! -x $DEBILE ]; then
	log_failure_msg "$DEBILE not present or not executable"
	exit 1
fi

fail_unless_root() {
	if [ "$(id -u)" != '0' ]; then
		log_failure_msg "$DEBILE_DESC must be run as root"
		exit 1
	fi
}

case "$1" in
	start)
		fail_unless_root
		log_begin_msg "Starting $DEBILE_DESC: $BASE"
		start-stop-daemon --start --background \
			--no-close \
			--exec "$DEBILE" \
			--pidfile "$DEBILE_PIDFILE" \
			--make-pidfile \
			--chuid $DEBILE_USER \
			-- $DEBILE_OPTS \
			--config $DEBILE_CONFFILE \
			>> $DEBILE_LOGFILE 2>&1
		log_end_msg $?
		;;

	stop)
		fail_unless_root
		log_begin_msg "Stopping $DEBILE_DESC: $BASE"
		start-stop-daemon --stop \
			--pidfile "$DEBILE_PIDFILE"
		log_end_msg $?
		;;

	restart)
		fail_unless_root
		debile_pid=`cat "$DEBILE_PIDFILE" 2>/dev/null`
		[ -n "$debile_pid" ] \
			&& ps -p $debile_pid > /dev/null 2>&1 \
			&& $0 stop
		$0 start
		;;

	force-reload)
		fail_unless_root
		$0 restart
		;;

	status)
		status_of_proc -p "$DEBILE_PIDFILE" "$DEBILE" debile
		;;

	*)
		echo "Usage: $0 {start|stop|restart|status}"
		exit 1
		;;
esac

exit 0
